# PuyoQueSolver

./: LICENSE.txt  PuyoQueSolver.sln  README.md  THIRD_PARTY_NOTICES.txt
PuyoQueSolver/: Program.cs  PuyoQueSolver.csproj  PuyoQueSolverForm.Designer.cs  PuyoQueSolverForm.cs  patterns_1-5.msgpack
PuyoQueSolver.Benchmark/: Avx2Benchmark.cs  BitBoardBenchmark.cs  ConstructBitBoard.cs  Program.cs  PuyoQueSolver.Benchmark.csproj  RemoveBenchmark.cs  SolverBenchmark.cs
PuyoQueSolverLibrary/: PuyoQueBitBoard.cs  PuyoQueSolver.cs  PuyoQueSolverLibrary.csproj
PuyoQueSolverTests/: PuyoQueBitBoardTests.cs  PuyoQueSolverTests.csproj
VBitBoardTests/: VBitBoardTests.cs  VBitBoardTests.csproj
VerticalBitBoard/: BitBoard.cs  VerticalBitBoard.csproj
