<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuyoQueSolver\PuyoQueSolver.csproj" />
    <ProjectReference Include="..\VerticalBitBoard\VerticalBitBoard.csproj" />
  </ItemGroup>

</Project>
